let colors=[ 'Ivan', 'Eblan', 'Dartanyan', 'Jigan', 'volfram' ]



let add = colors.length

for(let i =0; i = add; i++){
    colors[i] = colors[i][0].toLowerCase + colors.splice(1)
}

console.log(colors);

/* 
Используя "цепочку методов" (chaining), преобразуйте массив дней недели в строку, где все дни написаны заглавными буквами и разделены символом "/"



Задание 4: Объединение и разделение
Создайте два массива: [1,2,3] , [4,5,6]
Объедините их в один массив, используя метод concat
Создайте строку, в которой есть все элементы массива (используйте метод join )
Создайте строку адреса, содержащую страну, город и улицу, разделенные запятыми
Разбейте эту строку обратно в массив, используя метод
Задание 5: Расширенное применение методов массива
Создайте массив с числами от 10 до 1 (в убывающем порядке)
Отсортируйте его по возрастанию, используя методы массива
Создайте массив с названиями дней недели
Используя "цепочку методов" (chaining), преобразуйте массив дней недели в строку, где все дни написаны заглавными буквами и разделены символом "/"


Задание 7: Вложенные массивы
Создайте вложенный массив contacts, содержащий информацию о трех людях (имя, возраст, адрес). Адрес должен также быть массивом, содержащим страну, город и улицу.

Выведите в консоль полный адрес второго человека в списке
Измените город у первого человека в списке
Добавьте четвертого человека в список

 */